<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogStory"
    android:orientation="vertical"
    android:background="@color/black">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLOG"
            android:background="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@color/black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/z"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="HOW TO LEAN BULK"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:background="@color/yellow"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blog"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:layout_marginTop="5dp"/>


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/blog_two"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="ATTITUDE/ALTITUDE"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:background="@color/yellow"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blog_two"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:layout_marginTop="5dp"/>



                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/three"/>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="How to get better at Fitness"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:background="@color/yellow"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/blog_three"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:layout_marginTop="5dp"/>


                    <Button
                        android:background="@color/yellow"
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View More"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                </LinearLayout>




        </ScrollView>











</LinearLayout>